# reactjs-node-app-template

./: .gitignore  README.MD  package.json  pom.xml  repackage.xml  webpack.config.dev.js  webpack.config.prod.js
src/: index.html  index.js  routes.js
src/actions/: index.js  index_placeholder.spec.js
src/components/container/: HomePage.js
src/containers/: HomePageContainer.js
src/reducers/: fetchNewsReducer.js  index.js
src/utils/: module.js
webserver/: init_includes.sh
webserver/conf/: context.xml  server.xml  web.xml
