<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.connect</groupId>
  <artifactId>reactjs-FE-template</artifactId>
  <packaging>war</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>tgt.release</id>
      <name>TGT Release Repository</name>
      <url>http://tgts-nexus.nuance.com:8081/nexus/content/repositories/releases</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>tgt.snapshot</id>
      <name>TGT Snapshot Repository</name>
      <url>http://tgts-nexus.nuance.com:8081/nexus/content/repositories/snapshots</url>
      <layout>default</layout>
    </snapshotRepository>
  </distributionManagement>
  <scm>
    <connection>
      scm:git:https://git.assembla.com/tgt-git.web-team.git
    </connection>
  </scm>
  <properties>
    <war.file.name>ROOT</war.file.name>
    <app.version.major>1</app.version.major>
    <app.version.minor>0</app.version.minor>
    <app.version.milestone>0</app.version.milestone>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
      <!--  No java dependencies. We are just using maven for packaging.  -->
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <warName>${war.file.name}</warName>
          <webResources>
            <resource>
              <!-- this is relative to the pom.xml directory -->
              <directory>src</directory>
              <directory>dist</directory>
            </resource>
          </webResources>
          <failOnMissingWebXml>false</failOnMissingWebXml>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <Implementation-Build>${env.SVN_REVISION}</Implementation-Build>
              <AppVersionMajor>${app.version.major}</AppVersionMajor>
              <AppVersionMinor>${app.version.minor}</AppVersionMinor>
              <AppVersionMicro>${app.version.milestone}</AppVersionMicro>
              <JenkinsBuildId>${env.BUILD_ID}</JenkinsBuildId>
              <JenkinsBuildTag>${env.BUILD_TAG}</JenkinsBuildTag>
              <JenkinsJobName>${env.JOB_NAME}</JenkinsJobName>
              <JenkinsBuildNumber>${env.BUILD_NUMBER}</JenkinsBuildNumber>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <!--  Install & Build Front-end Resources  -->
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>0.0.27</version>
        <executions>
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <phase>prepare-package</phase>
            <configuration>
              <nodeVersion>v4.2.6</nodeVersion>
              <npmVersion>3.7.5</npmVersion>
            </configuration>
          </execution>
          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>prepare-package</phase>
            <configuration>
                <arguments>install</arguments>
            </configuration>
          </execution>
          <execution>
            <id>pre-build</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>prepare-package</phase>
            <configuration>
                <arguments>run test</arguments>
            </configuration>
          </execution>
          <execution>
            <id>build</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>prepare-package</phase>
            <configuration>
                <arguments>run build</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
          <artifactId>buildnumber-maven-plugin</artifactId>
            <version>1.3</version>
              <executions>
                <execution>
                  <phase>validate</phase>
                    <goals>
                      <goal>create</goal>
                    </goals>
                  </execution>
                </executions>
            <configuration>
              <doCheck>false</doCheck>
              <doUpdate>false</doUpdate>
            </configuration>
      </plugin>
      <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-antrun-plugin</artifactId>
       <version>1.6</version>
       <executions>
          <execution>
             <id>antrun-install</id>
              <phase>deploy</phase>
               <configuration>
                  <target>
                    <ant antfile="../repackage.xml" target="repackage" dir="${project.build.directory}">
                    </ant>
                  </target>
              </configuration>
              <goals>
                <goal>run</goal>
              </goals>
          </execution>
        </executions>
     </plugin>
</plugins>
</build>
</project>
